[bootstrap]
main_collection = /main/main.collectionc
render = /render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720

[project]
title = Portfolio
developer = AEE
publisher = AEE
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.1.3.zip
dependencies#1 = https://github.com/Sayuris1/bezier-curve/archive/master.zip
dependencies#2 = https://github.com/indiesoftby/defold-hyper-trails/archive/refs/tags/1.2.0.zip
dependencies#3 = https://github.com/britzl/defold-input/archive/refs/tags/4.3.0.zip

[sprite]
max_count = 10000

[physics]
gravity_y = 0.0
scale = 0.01
debug = 1

[html5]
scale_mode = fit
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0

