[bootstrap]
main_collection = /main/main.collectionc
render = /render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720

[project]
title = Portfolio
developer = AEE
publisher = AEE
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.1.3.zip
dependencies#1 = https://github.com/Sayuris1/bezier-curve/archive/master.zip
dependencies#2 = https://github.com/indiesoftby/defold-hyper-trails/archive/refs/tags/1.2.0.zip

[physics]
trigger_overlap_capacity = 10000
max_collisions = 10000

[sprite]
max_count = 10000

