[bootstrap]
main_collection = /main/main.collectionc
render = /render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720

[project]
title = Portfolio
developer = AEE
publisher = AEE
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.1.3.zip
dependencies#1 = https://github.com/indiesoftby/defold-hyper-trails/archive/refs/tags/1.2.0.zip
dependencies#2 = https://github.com/britzl/defold-input/archive/refs/tags/4.3.0.zip

[physics]
gravity_y = 0.0
scale = 0.01
world_count = 1
ray_cast_limit_2d = 0
ray_cast_limit_3d = 0
trigger_overlap_capacity = 1
max_collisions = 16
max_contacts = 32

[html5]
scale_mode = fit
show_fullscreen_button = 1
show_made_with_defold = 0
show_console_banner = 0
cssfile = /builtins/manifests/web/dark_theme.css
heap_size = 128

[graphics]
max_characters = 0
max_debug_vertices = 0
max_draw_calls = 32
verify_graphics_calls = 0

[input]
use_accelerometer = 0

[resource]
max_resources = 256

[collection]
max_instances = 128
max_input_stack_entries = 4

[sound]
use_thread = 0
max_sound_data = 0
max_sound_buffers = 0
max_sound_sources = 0
max_sound_instances = 0
max_component_count = 0

[model]
max_count = 4

[mesh]
max_count = 0

[gui]
max_count = 0
max_particlefx_count = 0
max_particle_count = 0

[label]
max_count = 0
subpixels = 0

[particle_fx]
max_count = 0
max_emitter_count = 0
max_particle_count = 0

[collection_proxy]
max_count = 0

[collectionfactory]
max_count = 0

[factory]
max_count = 4

[iap]
auto_finish_transactions = 0

[tilemap]
max_count = 0
max_tile_count = 0

[native_extension]
app_manifest = /portfolio.appmanifest

