[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720

[android]
input_method = HiddenInputField

[project]
title = Portfolio
developer = AEE
publisher = AEE
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.1.3.zip

[collection_proxy]
max_count = 10

[physics]
allow_dynamic_transforms = 0
max_collisions = 1
max_contacts = 1
ray_cast_limit_2d = 12
ray_cast_limit_3d = 0
trigger_overlap_capacity = 1
world_count = 2
gravity_y = 0.0

[graphics]
max_draw_calls = 4
max_characters = 80
max_debug_vertices = 0

[collection]
max_instances = 9
max_input_stack_entries = 2

[sound]
max_sound_data = 4
max_sound_instances = 2
max_component_count = 4
max_sound_buffers = 0
max_sound_sources = 0

[sprite]
max_count = 2

[spine]
max_count = 0

[model]
max_count = 0

[mesh]
max_count = 0

[gui]
max_count = 0
max_particlefx_count = 0
max_particle_count = 0

[label]
max_count = 8

[particle_fx]
max_count = 15
max_particle_count = 50

[collectionfactory]
max_count = 0

[factory]
max_count = 0

[tilemap]
max_count = 1

[render]
clear_color_red = 1.0

