local cursor = require "in.cursor"

local TRIGGER = hash("trigger_response")

function init(self)
	go.set("click#sprite", "tint.w", 0)
    go.set_position(vmath.vector3(80, -200, 0), "click")
end


function on_message(self, message_id, message, sender)
	if message_id == TRIGGER and message.other_group == hash("player") then
        if message.enter then
            self.is_in_box = true

            go.animate("click", "position.y", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_OUTBACK, 1)
            go.animate("click#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_LINEAR, 0.7)
        else
            self.is_in_box = false

            go.animate("click", "position.y", go.PLAYBACK_ONCE_FORWARD, -200, go.EASING_INBACK, 1)
            go.animate("click#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.7)
        end
    elseif message_id == cursor.RELEASED and self.is_in_box then
        print("go")
    end
end