local camera = require "orthographic.camera"

local TOUCH = hash("touch")

function init(self)
	msg.post(".", "acquire_input_focus")

    self.pos_current = go.get_position()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
    self.pos_current = go.get_position()
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == TOUCH then
        local world = camera.screen_to_world(nil, vmath.vector3(action.x, action.y, 0))
        go.set_position(world)

    -- Mouse movement have action_id == nil
    else
        local look_at = camera.screen_to_world(nil, vmath.vector3(action.x, action.y, 0))
        local rotate_angle = math.atan2(look_at.x - self.pos_current.x, look_at.y - self.pos_current.y)
        go.set_rotation(vmath.quat_rotation_z(-rotate_angle))
    end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
