function init(self)
	go.property("diameter", 1000)
    go.property("particle_count", 50)

    local pos = go.get_position()
    local max = vmath.vector3(self.diameter, self.diameter, 0)
    for i = 1, self.particle_count do
        local distance = max - vmath.vector3(math.random(self.diameter), math.random(self.diameter), 0)
        distance = vmath.rotate(vmath.quat_rotation_z(math.rad(math.random(360))), distance)
        distance = pos + distance

        local parallax_lvl = math.random(3)
        local star = factory.create("#factory", distance, vmath.quat_rotation_z(math.rad(math.random(360))))
        go.set_parent(star, "parallax_" .. parallax_lvl)

        local sprite_url = msg.url(star)
        sprite_url.fragment = "sprite"

        local tint_a = 1
        if parallax_lvl == 1 then
            tint_a = 0.5
        elseif parallax_lvl == 2 then
            tint_a = 0.4
        else
            tint_a = 0.3
        end

        go.set(sprite_url, "tint.w", tint_a)
    end
end