function init(self)
	go.property("size", 6)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local pos_1 = go.get_position("/pos_1")
	local pos_2 = go.get_position("/pos_2")

    local normal = vmath.normalize(pos_2 - pos_1)

    go.set("/model#model", "u_points", vmath.vector4(pos_1.x, pos_1.y, pos_2.x, pos_2.y))
    go.set("/model#model", "u_size", vmath.vector4(-normal.y, normal.x, self.size, 0))
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
