local camera = require "orthographic.camera"

local TOUCH = hash("touch")
local TRIGGER = hash("trigger_response")

function on_message(self, message_id, message, sender)
    if message_id == TRIGGER and message.enter then
        go.animate("/eng", "position.y", go.PLAYBACK_ONCE_FORWARD, 80, go.EASING_OUTBACK, 2)
        go.animate("/info", "position.y", go.PLAYBACK_ONCE_FORWARD, -480, go.EASING_OUTBACK, 2)
        go.animate("/shaders", "position.x", go.PLAYBACK_ONCE_FORWARD, -480, go.EASING_OUTBACK, 2)
        go.animate("/games", "position.x", go.PLAYBACK_ONCE_FORWARD, 480, go.EASING_OUTBACK, 2)
        
        go.animate("/go2#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_INCUBIC, 0.5, 0.5)

        go.animate("/go1#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INCUBIC, 0.5, 0, function ()
            go.delete("/go1")
        end)
    end
end

function on_input(self, action_id, action)
    if action_id == TOUCH then
        camera.follow(nil, "/player", {lerp = 0.02})
        go.animate("/camera#script", "zoom", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_OUTSINE, 3)
        
        msg.post(".", "release_input_focus")
    end
end