local camera = require "orthographic.camera"
local cursor = require "in.cursor"

local function anim(self)
    if self.is_over then
        local anim_id = factory.create("#factory", go.get_position(), go.get_rotation(), nil, vmath.vector3(0))
        self.active_id = anim_id
        go.animate(anim_id, "scale", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(0.7), go.EASING_OUTBACK, 0.5, 0, function ()
            self.anim_timer = timer.delay(0.3, false, anim)

            go.animate(anim_id, "scale", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(0), go.EASING_INBACK, 0.5, 0, function ()
                go.delete(anim_id)
            end)
        end)
    end
end

function init(self)
    self.is_over = false
    self.time = 0

    go.set("/star#quad", "tint.w", 0)
end

function final(self)
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    if message_id == cursor.OVER then
        self.is_over = true
        anim(self)
    elseif message_id == cursor.OUT then
        self.is_over = false
    elseif message_id == cursor.PRESSED then
        self.is_over = false

        go.animate("/star#quad", "tint.w", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_LINEAR, 5)
       
        go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 1, 0, function ()
            go.animate("/player", "position", go.PLAYBACK_ONCE_FORWARD, go.get_position(), go.EASING_OUTSINE, 1, 0, function ()
                msg.post("/player#script", "acquire_input_focus")
            end)
            go.delete()
            is_shock = true
        end)

        -- Shockwave
        local pos = camera.world_to_screen(nil, go.get_position())
        self.shock_timer = timer.delay(0.0, true, function (self, delay)
            -- Set shader constant
            self.time = self.time + 0.01
            go.set("/shockwave#quad", "u_in", vmath.vector4(pos.x, pos.y, self.time, 0))
        end)
    end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
