name: "default"
collection_instances {
  id: "left"
  collection: "/prefabs/box/bezier_line.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "line"
    properties {
      id: "script"
      properties {
        id: "pos_1"
        value: "150.0, -20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_2"
        value: "150.0, 22.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_3"
        value: "150.0, 0.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "color"
        value: "1.0, 1.0, 1.0, 1.0"
        type: PROPERTY_TYPE_VECTOR4
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "top_1"
  collection: "/prefabs/box/bezier_line.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "line"
    properties {
      id: "script"
      properties {
        id: "pos_1"
        value: "148.0, 20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_2"
        value: "190.0, 20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_3"
        value: "170.0, 20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "color"
        value: "1.0, 1.0, 1.0, 1.0"
        type: PROPERTY_TYPE_VECTOR4
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "top_2"
  collection: "/prefabs/box/bezier_line.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "line"
    properties {
      id: "script"
      properties {
        id: "pos_1"
        value: "189.5, 20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_2"
        value: "230.0, 20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_3"
        value: "210.0, 20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "color"
        value: "1.0, 1.0, 1.0, 1.0"
        type: PROPERTY_TYPE_VECTOR4
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "right"
  collection: "/prefabs/box/bezier_line.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "line"
    properties {
      id: "script"
      properties {
        id: "pos_1"
        value: "230.0, -22.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_2"
        value: "230.0, 22.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_3"
        value: "230.0, 0.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "color"
        value: "1.0, 1.0, 1.0, 1.0"
        type: PROPERTY_TYPE_VECTOR4
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "down_1"
  collection: "/prefabs/box/bezier_line.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "line"
    properties {
      id: "script"
      properties {
        id: "pos_1"
        value: "148.0, -20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_2"
        value: "190.0, -20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_3"
        value: "170.0, -20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "color"
        value: "1.0, 1.0, 1.0, 1.0"
        type: PROPERTY_TYPE_VECTOR4
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "down_2"
  collection: "/prefabs/box/bezier_line.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "line"
    properties {
      id: "script"
      properties {
        id: "pos_1"
        value: "189.5, -20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_2"
        value: "230.0, -20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_3"
        value: "210.0, -20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "color"
        value: "1.0, 1.0, 1.0, 1.0"
        type: PROPERTY_TYPE_VECTOR4
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "placer"
  children: "click"
  data: "components {\n"
  "  id: \"box_placer\"\n"
  "  component: \"/prefabs/box/box_placer.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"size\"\n"
  "    value: \"10.0, 10.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"box\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"cursor\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 60.0\\n"
  "  data: 25.0\\n"
  "  data: 1.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "click"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/games.atlas\\\"\\n"
  "default_animation: \\\"mouse_click\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 90.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.1
    y: 0.1
    z: 1.0
  }
}
