name: "default"
collection_instances {
  id: "left"
  collection: "/prefabs/box/bezier_line.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "line"
    properties {
      id: "script"
      properties {
        id: "pos_1"
        value: "150.0, -20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_2"
        value: "150.0, 22.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_3"
        value: "150.0, 0.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "color"
        value: "1.0, 1.0, 1.0, 1.0"
        type: PROPERTY_TYPE_VECTOR4
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "top_1"
  collection: "/prefabs/box/bezier_line.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "line"
    properties {
      id: "script"
      properties {
        id: "pos_1"
        value: "148.0, 20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_2"
        value: "190.0, 20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_3"
        value: "170.0, 20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "color"
        value: "1.0, 1.0, 1.0, 1.0"
        type: PROPERTY_TYPE_VECTOR4
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "top_2"
  collection: "/prefabs/box/bezier_line.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "line"
    properties {
      id: "script"
      properties {
        id: "pos_1"
        value: "189.5, 20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_2"
        value: "230.0, 20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_3"
        value: "210.0, 20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "color"
        value: "1.0, 1.0, 1.0, 1.0"
        type: PROPERTY_TYPE_VECTOR4
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "right"
  collection: "/prefabs/box/bezier_line.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "line"
    properties {
      id: "script"
      properties {
        id: "pos_1"
        value: "230.0, -22.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_2"
        value: "230.0, 22.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_3"
        value: "230.0, 0.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "color"
        value: "1.0, 1.0, 1.0, 1.0"
        type: PROPERTY_TYPE_VECTOR4
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "down_1"
  collection: "/prefabs/box/bezier_line.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "line"
    properties {
      id: "script"
      properties {
        id: "pos_1"
        value: "148.0, -20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_2"
        value: "190.0, -20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_3"
        value: "170.0, -20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "color"
        value: "1.0, 1.0, 1.0, 1.0"
        type: PROPERTY_TYPE_VECTOR4
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "down_2"
  collection: "/prefabs/box/bezier_line.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "line"
    properties {
      id: "script"
      properties {
        id: "pos_1"
        value: "189.5, -20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_2"
        value: "230.0, -20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "pos_3"
        value: "210.0, -20.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
      properties {
        id: "color"
        value: "1.0, 1.0, 1.0, 1.0"
        type: PROPERTY_TYPE_VECTOR4
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
